{
    "_version": "1.49.0",
    "sap.app": {
        "id": "alpreport",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:alp",
            "version": "1.10.6",
            "toolsId": "75387652-dd5c-4c36-aad9-5f4304f147bc"
        },
        "dataSources": {
            "mainService": {
                "uri": "/odata/v4/CatalogService/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "alpreport-display": {
                    "semanticObject": "alpreport",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.122.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "alpreport.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "OrderItemsList",
                    "target": "OrderItemsList"
                },
                {
                    "pattern": "OrderItems({key}):?query:",
                    "name": "OrderItemsObjectPage",
                    "target": "OrderItemsObjectPage"
                }
            ],
            "targets": {
                "OrderItemsList": {
                    "type": "Component",
                    "id": "OrderItemsList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "OrderItems",
                            "variantManagement": "Page",
                            "navigation": {
                                "OrderItems": {
                                    "detail": {
                                        "route": "OrderItemsObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "AnalyticalTable",
                                        "selectionMode": "Auto"
                                    }
                                }
                            },
                            "views": {
                                "paths": [
                                    {
                                        "primary": [
                                            {
                                                "annotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant#chart"
                                            }
                                        ],
                                        "secondary": [
                                            {
                                                "annotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant#mixed"
                                            }
                                        ],
                                        "defaultPath": "both"
                                    }
                                ]
                            },
                            "keyPerformanceIndicators": {
                                "KPIQuantity": {
                                    "entitySet": "OrderItems",
                                    "qualifier": "KPIQuantity"
                                }
                            }
                        }
                    }
                },
                "OrderItemsObjectPage": {
                    "type": "Component",
                    "id": "OrderItemsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "OrderItems"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "analytical"
    }
}